# travis-ci.org - continuous testing environment - http://docs.travis-ci.com/

language: c++
compiler:
  - g++
#  - clang++

# The build machines are Ubuntu 16.04 x64
addons:
  apt:
    packages:
      - initscripts
      - gcc
      - g++
      - libpcre++-dev
      - libssl-dev
      - libsqlite3-dev

script:
  - ./configure --prefix=/vhs/kangle --enable-vh-limit --enable-disk-cache --enable-ipv6 --enable-ssl --enable-http2
  - make
  - make test
  - make install
